bucket = "terraform-on-aws-for-2ec"
key    = "iacdevops/dev/terraform.tfstate"
region = "us-east-1" 
dynamodb_table = "iacdevops-dev-tfstate" 


# To access this file we use
# terraform init -backend-config=dev.config

