bucket = "terraform-on-aws-for-2ec"
key    = "iacdevops/stag/terraform.tfstate"
region = "us-east-1" 
dynamodb_table = "iacdevops-stag-tfstate" 


# To access this file we use
# terraform init -backend-config=stag.config
